# Generated by Django 2.2.3 on 2021-06-18 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Transactions',
            fields=[
                ('id', models.IntegerField(max_length=12, primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=100)),
                ('category', models.CharField(max_length=50)),
                ('timestamp', models.IntegerField(max_length=10)),
                ('clicks', models.IntegerField(default=0, max_length=10)),
                ('opens', models.IntegerField(default=0, max_length=10)),
                ('status', models.CharField(max_length=100)),
            ],
        ),
    ]
